# Plantify-DataTier

./: .gitignore  Plantify-DataTier.sln  README.md  database_setup_or_update.md  docker-compose-data.yml  docker-compose.dev.yml  docker-compose.prod.yml  setup_dev.md
.devcontainer/: Dockerfile  devcontainer.json  devcontainer.linux.json  devcontainer.windows.json
.github/workflows/: compile-test  main_protection.yml  pushImage.yml  test-code.yml
.scripts/: init-db.sh  refresh-grpc.sh  setup-dev.ps1  setup-dev.sh
EFC/: Class1.cs  EFC.csproj
EFC/DataAccess/: PlantifyContext.cs
EFC/Migrations/: 20260327124727_Initial.Designer.cs  20260327124727_Initial.cs  20260427202110_PlantAndEntities.Designer.cs  20260427202110_PlantAndEntities.cs  20260427230229_LightPeriodForPlant.Designer.cs  20260427230229_LightPeriodForPlant.cs  20260505091953_SensorDataAndWatering.Designer.cs  20260505091953_SensorDataAndWatering.cs  20260505100017_WateringWithPumpTimeInSeconds.Designer.cs  20260505100017_WateringWithPumpTimeInSeconds.cs  20260506075658_removed-optimal-light-period.Designer.cs  20260506075658_removed-optimal-light-period.cs  20260518094241_watering-plant.Designer.cs  20260518094241_watering-plant.cs  PlantifyContextModelSnapshot.cs
EFC/Repositories/: PlantRepository.cs  SensorRepository.cs  SoilHumidityRepository.cs  UserRepository.cs  WateringRepository.cs
Entities/: User.cs
Entities/plant/: AirHumidity.cs  LightIntensity.cs  Plant.cs  SensorData.cs  SoilHumidity.cs  Temperature.cs  TemperatureScale.cs  WaterIntake.cs  WaterLevel.cs  Watering.cs
GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/Protos/: user.proto
GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  appsettings.Development.json
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: plant.proto  sensorReadings.proto  sensors.proto  soilHumidity.proto  user.proto  watering.proto
GrpcService/Services/: AuthService.cs  PlantService.cs  ProtoUtils.cs  SensorService.cs  SoilHumidityService.cs  UserService.cs  WateringService.cs
RepositoryContracts/: IPlantRepository.cs  ISensorRepository.cs  ISoilHumidityRepository.cs  IUserRepository.cs  IWateringRepository.cs
UnitTests/: AuthServiceTest.cs  UnitTests.csproj  UserRepositoryTest.cs  UserServiceTest.cs
UnitTests/Repositories/: PlantRepositoryTest.cs  UserRepositoryTest.cs
UnitTests/Services/: AuthServiceTest.cs  PlantServiceTest.cs  UserServiceTest.cs
scripts/: refresh-grpc.sh
